N/N02/N02n0001.xml
<lb ed="N" n="0007a10"/> 似乎缺少一个 <cb:mulu>

N/N03/N03n0002.xml
<lb ed="N" n="0348a13"/> 第二个 <cb:div> 似乎为多余的标签


以下几个xml里， <cb:mulu> 被包含进 <head> 中，而不是像其它的那样成为平级元素

N/N04/N04n0002.xml
<lb ed="N" n="0317a02"/>

N/N05/N05n0003.xml
<lb ed="N" n="0001a07"/>
<lb ed="N" n="0006a11"/>
<lb ed="N" n="0011a03"/>
<lb ed="N" n="0012a12"/>
<lb ed="N" n="0019a11"/>
<lb ed="N" n="0040a03"/>
<lb ed="N" n="0041a09"/>
<lb ed="N" n="0340a02"/> 此行的后一个 head


N/N06/N06n0004.xml
<lb ed="N" n="0001a02"/>

N/N07/N07n0004.xml
<lb ed="N" n="0160a03"/>

N/N08/N08n0004.xml
<lb ed="N" n="0075a02"/>